{'instance': 1, 'size': 6, 'graph': <networkx.classes.digraph.DiGraph object at 0x10a5353a0>, 'ignition_node': (2.0, 2.0), 'OFV': '22.000000000000007', 'LB': '21.99999999999998', 'BurnedNodes': '21.0', 'NodeCount': '1.0', 'SolCount': '6', 'Runime': '2.070755958557129', 'TotalTime': 3.4042959213256836}
{'instance': 2, 'size': 6, 'graph': <networkx.classes.digraph.DiGraph object at 0x10a535430>, 'ignition_node': (2.0, 2.0), 'OFV': '24.000000000000007', 'LB': '23.999999999999964', 'BurnedNodes': '23.0', 'NodeCount': '1.0', 'SolCount': '5', 'Runime': '0.8700780868530273', 'TotalTime': 1.7048609256744385}
{'instance': 3, 'size': 6, 'graph': <networkx.classes.digraph.DiGraph object at 0x10b21bc10>, 'ignition_node': (2.0, 2.0), 'OFV': '24.000000000000007', 'LB': '23.999999999999986', 'BurnedNodes': '23.0', 'NodeCount': '1.0', 'SolCount': '4', 'Runime': '0.9032351970672607', 'TotalTime': 1.6891279220581055}
{'instance': 4, 'size': 6, 'graph': <networkx.classes.digraph.DiGraph object at 0x1114a94c0>, 'ignition_node': (2.0, 2.0), 'OFV': '23.000000000000007', 'LB': '22.999999999999975', 'BurnedNodes': '22.0', 'NodeCount': '1.0', 'SolCount': '4', 'Runime': '0.5649170875549316', 'TotalTime': 1.3700790405273438}
{'instance': 5, 'size': 6, 'graph': <networkx.classes.digraph.DiGraph object at 0x11176d970>, 'ignition_node': (2.0, 2.0), 'OFV': '24.000000000000007', 'LB': '23.99999999999998', 'BurnedNodes': '23.0', 'NodeCount': '9.0', 'SolCount': '5', 'Runime': '1.9667060375213623', 'TotalTime': 2.762148141860962}
{'instance': 6, 'size': 6, 'graph': <networkx.classes.digraph.DiGraph object at 0x111799eb0>, 'ignition_node': (2.0, 2.0), 'OFV': '24.000000000000007', 'LB': '23.99999999999999', 'BurnedNodes': '23.0', 'NodeCount': '1.0', 'SolCount': '6', 'Runime': '0.8262269496917725', 'TotalTime': 1.639540195465088}
{'instance': 7, 'size': 6, 'graph': <networkx.classes.digraph.DiGraph object at 0x1117bd340>, 'ignition_node': (2.0, 2.0), 'OFV': '24.000000000000007', 'LB': '23.999999999999986', 'BurnedNodes': '23.0', 'NodeCount': '1.0', 'SolCount': '3', 'Runime': '0.7155389785766602', 'TotalTime': 1.5468180179595947}
{'instance': 8, 'size': 6, 'graph': <networkx.classes.digraph.DiGraph object at 0x1117bd3d0>, 'ignition_node': (2.0, 2.0), 'OFV': '24.000000000000007', 'LB': '23.999999999999993', 'BurnedNodes': '23.0', 'NodeCount': '1.0', 'SolCount': '4', 'Runime': '0.40622806549072266', 'TotalTime': 1.194694995880127}
{'instance': 9, 'size': 10, 'graph': <networkx.classes.digraph.DiGraph object at 0x1117bd400>, 'ignition_node': (4.0, 4.0), 'OFV': '37.999999999999986', 'LB': '37.99999999999979', 'BurnedNodes': '37.0', 'NodeCount': '170.0', 'SolCount': '8', 'Runime': '18.754611015319824', 'TotalTime': 23.028016090393066}
{'instance': 10, 'size': 10, 'graph': <networkx.classes.digraph.DiGraph object at 0x1117bd190>, 'ignition_node': (4.0, 4.0), 'OFV': '40.999999999999986', 'LB': '40.99999999999998', 'BurnedNodes': '40.0', 'NodeCount': '884.0', 'SolCount': '2', 'Runime': '61.91149020195007', 'TotalTime': 66.22138690948486}
{'instance': 11, 'size': 10, 'graph': <networkx.classes.digraph.DiGraph object at 0x1117bd5b0>, 'ignition_node': (4.0, 4.0), 'OFV': '39.999999999999986', 'LB': '39.999999999999986', 'BurnedNodes': '39.0', 'NodeCount': '1140.0', 'SolCount': '4', 'Runime': '62.578437089920044', 'TotalTime': 66.87901973724365}
{'instance': 12, 'size': 10, 'graph': <networkx.classes.digraph.DiGraph object at 0x1117bd610>, 'ignition_node': (4.0, 4.0), 'OFV': '50.999999999999986', 'LB': '50.999999999999865', 'BurnedNodes': '50.0', 'NodeCount': '3055.0', 'SolCount': '7', 'Runime': '43.552325963974', 'TotalTime': 48.01115083694458}
{'instance': 13, 'size': 10, 'graph': <networkx.classes.digraph.DiGraph object at 0x1117bd700>, 'ignition_node': (4.0, 4.0), 'OFV': '47.999999999999986', 'LB': '47.999999999999815', 'BurnedNodes': '47.0', 'NodeCount': '328.0', 'SolCount': '4', 'Runime': '15.108822107315063', 'TotalTime': 19.36497211456299}
{'instance': 14, 'size': 10, 'graph': <networkx.classes.digraph.DiGraph object at 0x1117bd7c0>, 'ignition_node': (4.0, 4.0), 'OFV': '50.999999999999986', 'LB': '50.999999999999986', 'BurnedNodes': '50.0', 'NodeCount': '1047.0', 'SolCount': '5', 'Runime': '51.22706604003906', 'TotalTime': 55.67099404335022}
{'instance': 15, 'size': 10, 'graph': <networkx.classes.digraph.DiGraph object at 0x1117bd880>, 'ignition_node': (4.0, 4.0), 'OFV': '55.999999999999986', 'LB': '55.999999999999986', 'BurnedNodes': '55.0', 'NodeCount': '902.0', 'SolCount': '4', 'Runime': '48.77145004272461', 'TotalTime': 52.975234031677246}
{'instance': 16, 'size': 10, 'graph': <networkx.classes.digraph.DiGraph object at 0x1117bd940>, 'ignition_node': (4.0, 4.0), 'OFV': '58.999999625015974', 'LB': '58.999999625000456', 'BurnedNodes': '57.99999962501599', 'NodeCount': '940.0', 'SolCount': '3', 'Runime': '56.1239550113678', 'TotalTime': 60.53603672981262}
{'instance': 17, 'size': 20, 'graph': <networkx.classes.digraph.DiGraph object at 0x1117bda00>, 'ignition_node': (9.0, 9.0), 'OFV': '34.999999999999986', 'LB': '34.999999999999986', 'BurnedNodes': '34.0', 'NodeCount': '57267.0', 'SolCount': '1', 'Runime': '2074.3074820041656', 'TotalTime': 2221.727441072464}
{'instance': 18, 'size': 20, 'graph': <networkx.classes.digraph.DiGraph object at 0x1117bdac0>, 'ignition_node': (9.0, 9.0), 'OFV': '', 'LB': '54.00000000000003', 'BurnedNodes': '', 'NodeCount': '110587.0', 'SolCount': '0', 'Runtime': '7200.0404369831085', 'TotalTime': 7355.326292037964}
{'instance': 19, 'size': 20, 'graph': <networkx.classes.digraph.DiGraph object at 0x1117bdb80>, 'ignition_node': (9.0, 9.0), 'OFV': '45.999999999999986', 'LB': '45.999999999999986', 'BurnedNodes': '45.0', 'NodeCount': '43314.0', 'SolCount': '1', 'Runime': '1727.3037109375', 'TotalTime': 1877.6510610580444}
{'instance': 20, 'size': 20, 'graph': <networkx.classes.digraph.DiGraph object at 0x111799280>, 'ignition_node': (9.0, 9.0), 'OFV': '85.00000000000003', 'LB': '85.00000000000003', 'BurnedNodes': '84.0', 'NodeCount': '27825.0', 'SolCount': '1', 'Runime': '1109.9518740177155', 'TotalTime': 1270.6772029399872}
{'instance': 21, 'size': 20, 'graph': <networkx.classes.digraph.DiGraph object at 0x1113acc10>, 'ignition_node': (9.0, 9.0), 'OFV': '47.999999999999986', 'LB': '47.99999932799906', 'BurnedNodes': '47.0', 'NodeCount': '56929.0', 'SolCount': '1', 'Runime': '1405.4756391048431', 'TotalTime': 1553.7617859840393}
{'instance': 22, 'size': 20, 'graph': <networkx.classes.digraph.DiGraph object at 0x10b1db3a0>, 'ignition_node': (9.0, 9.0), 'OFV': '82.00000000000003', 'LB': '82.0', 'BurnedNodes': '81.0', 'NodeCount': '35101.0', 'SolCount': '1', 'Runime': '1282.4826788902283', 'TotalTime': 1438.8120288848877}
{'instance': 23, 'size': 20, 'graph': <networkx.classes.digraph.DiGraph object at 0x10a535fa0>, 'ignition_node': (9.0, 9.0), 'OFV': '65.00000000000003', 'LB': '64.99999929016042', 'BurnedNodes': '64.0', 'NodeCount': '115205.0', 'SolCount': '1', 'Runime': '2251.0283229351044', 'TotalTime': 2397.660496711731}
{'instance': 24, 'size': 20, 'graph': <networkx.classes.digraph.DiGraph object at 0x10b114e80>, 'ignition_node': (9.0, 9.0), 'OFV': '112.00000000000003', 'LB': '111.99999999999996', 'BurnedNodes': '111.0', 'NodeCount': '162725.0', 'SolCount': '1', 'Runime': '3350.860816001892', 'TotalTime': 3507.0111639499664}
{'instance': 25, 'size': 30, 'graph': <networkx.classes.digraph.DiGraph object at 0x10a32d430>, 'ignition_node': (14.0, 14.0), 'OFV': '', 'LB': '37.0', 'BurnedNodes': '', 'NodeCount': '16589.0', 'SolCount': '0', 'Runtime': '7200.025452136993', 'TotalTime': 8883.847388029099}
{'instance': 26, 'size': 30, 'graph': <networkx.classes.digraph.DiGraph object at 0x1117bd2b0>, 'ignition_node': (14.0, 14.0), 'OFV': '', 'LB': '44.00000000000003', 'BurnedNodes': '', 'NodeCount': '20616.0', 'SolCount': '0', 'Runtime': '7200.0127828121185', 'TotalTime': 8989.102542161942}
{'instance': 27, 'size': 30, 'graph': <networkx.classes.digraph.DiGraph object at 0x1117bdbb0>, 'ignition_node': (14.0, 14.0), 'OFV': '', 'LB': '37.000000000000014', 'BurnedNodes': '', 'NodeCount': '23753.0', 'SolCount': '0', 'Runtime': '7200.030313014984', 'TotalTime': 8873.382632255554}
{'instance': 28, 'size': 30, 'graph': <networkx.classes.digraph.DiGraph object at 0x1117bdc70>, 'ignition_node': (14.0, 14.0), 'OFV': '', 'LB': '73.0', 'BurnedNodes': '', 'NodeCount': '28883.0', 'SolCount': '0', 'Runtime': '7200.032591819763', 'TotalTime': 8987.676546096802}
{'instance': 29, 'size': 30, 'graph': <networkx.classes.digraph.DiGraph object at 0x1117bdd30>, 'ignition_node': (14.0, 14.0), 'OFV': '', 'LB': '44.00000000000019', 'BurnedNodes': '', 'NodeCount': '10481.0', 'SolCount': '0', 'Runtime': '7200.068618059158', 'TotalTime': 8849.35284781456}
{'instance': 30, 'size': 30, 'graph': <networkx.classes.digraph.DiGraph object at 0x1117bddf0>, 'ignition_node': (14.0, 14.0), 'OFV': '', 'LB': '95.00000000000102', 'BurnedNodes': '', 'NodeCount': '29494.0', 'SolCount': '0', 'Runtime': '7200.025336027145', 'TotalTime': 8986.038883924484}
{'instance': 31, 'size': 30, 'graph': <networkx.classes.digraph.DiGraph object at 0x1117bdeb0>, 'ignition_node': (14.0, 14.0), 'OFV': '', 'LB': '67.33333333333333', 'BurnedNodes': '', 'NodeCount': '19791.0', 'SolCount': '0', 'Runtime': '7200.037896156311', 'TotalTime': 8868.329608917236}
{'instance': 32, 'size': 30, 'graph': <networkx.classes.digraph.DiGraph object at 0x1117bdf70>, 'ignition_node': (14.0, 14.0), 'OFV': '', 'LB': '103.5', 'BurnedNodes': '', 'NodeCount': '22028.0', 'SolCount': '0', 'Runtime': '7200.135580062866', 'TotalTime': 9020.430240154266}
